{
  "name": "mvvm-vanilla",
  "private": true,
  "version": "0.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"No tests for mvvm-vanilla\""
  },
  "dependencies": {
    "@repo/shared": "*",
    "@repo/view-models": "*",
    "@web-loom/router-core": "*",
    "chart.js": "^4.5.0",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "typescript": "~5.8.3",
    "vite": "^6.4.1"
  }
}
